# spring-boot-demo

./: .gitignore  README.md  pom.xml
distributed-lock/: pom.xml
exclusive-editor/: pom.xml
exclusive-editor/src/main/java/com/heiha/example/lock/: AbstractLock.java  ExclusiveEditor.java  LockHelper.java  LockSource.java  MemcachedBasedLock.java  RedisBasedLock.java  StringExclusiveEditor.java  StringLockSource.java  ZooKeeperBasedLock.java
exclusive-editor/src/main/java/com/heiha/example/lock/editors/: MemcachedBasedExclusiveEditor.java  RedisBasedExclusiveEditor.java  ZooKeeperBasedExclusiveEditor.java
exclusive-editor/src/main/java/com/heiha/example/lock/exception/: LockException.java
exclusive-editor/src/main/java/com/heiha/example/lock/locks/: MemcachedBasedExclusiveEditor.java  RedisBasedExclusiveEditor.java  ZooKeeperBasedExclusiveEditor.java
exclusive-editor/src/test/java/com/heiha/example/: DistributedLockApplicationTests.java
sample-aop/: pom.xml
sample-aop/src/main/java/com/heiha/example/: SampleAopApplication.java
sample-aop/src/main/java/com/heiha/example/aop/: AdditionalResponseHeaderAspect.java  AopSample.java  AopSample2.java  AopUtil.java  DoSomething.java  NoWebCacheAspect.java  ResponseHeaderAddTestAspect.java
sample-aop/src/main/java/com/heiha/example/aop/annotation/: AdditionalResponseHeader.java  Args.java  DemoAnnotation.java  NoWebCache.java  ResponseGetMethod.java  ResponseHeaderAddTest.java
sample-aop/src/main/java/com/heiha/example/aop/aspect/: AdditionalResponseHeaderAspect.java  ArgsAspect.java  DemoAnnotationAspect.java  NoWebCacheAspect.java  ResponseGetMethod.java  ResponseHeaderAddTestAspect.java
sample-aop/src/main/java/com/heiha/example/aop/sample/: AopSample.java  AopSample2.java  DoSomething.java  SampleAnnotation.java  SampleAspect.java  TestCCC.java
sample-aop/src/test/java/com/heiha/example/aop/: DoSomethingTest.java
sample-aop/src/test/java/com/heiha/example/aop/sample/: DoSomethingTest.java
sample-common/: pom.xml
sample-common/src/main/java/com/heiha/example/: SampleCommonApplication.java
sample-common/src/main/java/com/heiha/example/common/: MvcConfig.java  ResponseHolderFilter.java  ResponseHolderInterceptor.java  ResponseHolderInterceptorAdapter.java
sample-common/src/main/java/com/heiha/example/po/: BaseEntity.java
sample-common/src/main/java/com/heiha/example/util/: ResponseUtil.java  TestUtil.java
sample-common/src/test/java/com/heiha/example/: SampleCommonApplicationTests.java
sample-common/src/test/java/com/heiha/example/util/: TestUtilTest.java
sample-init/: pom.xml
sample-log/: pom.xml
sample-log/src/main/resources/: application.properties  logback-spring.xml
sample-memcached/: pom.xml
sample-memcached/src/main/java/com/heiha/example/: SampleMemcachedApplication.java
sample-memcached/src/main/java/com/heiha/example/memcached/: MemcachedHelper.java  MemcachedProperties.java  SimpleMemcachedClient.java
sample-memcached/src/main/java/com/heiha/example/springboot/memcached/: MemcachedHelper.java  MemcachedProperties.java  SimpleMemcachedClient.java
sample-memcached/src/main/java/com/heiha/example/springboot/memcached/demo/: Demo.java
sample-memcached/src/main/resources/: application.properties
sample-memcached/src/test/java/com/heiha/example/: SampleMemcachedApplicationTests.java
sample-memcached/src/test/java/com/heiha/example/memcached/: MemcachedHelperTest.java  SimpleMemcachedClientTest.java
sample-memcached/src/test/java/com/heiha/example/springboot/memcached/demo/: DemoTest.java
sample-mongo/: pom.xml
sample-mq/: pom.xml
sample-mq/src/main/resources/: application.yml
sample-mysql-mybatis/: pom.xml
sample-mysql-mybatis/src/main/java/com/heiha/example/: SampleMysqlMybatisApplication.java
sample-mysql-mybatis/src/main/java/com/heiha/example/dto/: SampleDeleteDTO.java  SampleInsertDTO.java  SampleUpdateDTO.java  SampleUpdateListDTO.java
sample-mysql-mybatis/src/main/java/com/heiha/example/mapper/: SampleMapper.java
sample-mysql-mybatis/src/main/java/com/heiha/example/po/: Sample.java
sample-mysql-mybatis/src/main/java/com/heiha/example/sql/Service/: TbSampleService.java
sample-mysql-mybatis/src/main/java/com/heiha/example/sql/Service/impl/: TbSampleServiceImpl.java
sample-mysql-mybatis/src/main/java/com/heiha/example/sql/mapper/: TbSampleMapper.java  TbUserMapper.java
sample-mysql-mybatis/src/main/java/com/heiha/example/sql/po/: BaseEntity.java  TbSample.java  TbSampleExample.java  TbUser.java  TbUserExample.java
sample-mysql-mybatis/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
sample-mysql-mybatis/src/main/resources/mapper/: SampleMapper.xml
sample-mysql-mybatis/src/main/resources/sql/: tb_sample.sql
sample-mysql-mybatis/src/main/resources/sql/mapper/: TbSampleMapper.xml  TbUserMapper.xml
sample-mysql-mybatis/src/test/java/com/heiha/example/mapper/: SampleMapperTest.java  SampleTestUtil.java
sample-properties/: pom.xml
sample-properties/src/main/resources/: application.properties
sample-properties/src/main/resources/test/: test.properties
sample-psql-mybatis/: pom.xml
sample-psql-mybatis/src/main/resources/: application.properties  generator4psql.properties  generatorConfig.xml
sample-psql-mybatis/src/main/resources/sql/mapper/: TTestMapper.xml
sample-rabbitmq/: pom.xml
sample-rabbitmq/src/main/resources/: application.yml
sample-redis/: pom.xml
sample-redis/src/main/resources/: application.yml
sample-security/: pom.xml
sample-zk/: pom.xml
sample-zk/src/main/java/com/heiha/example/: SampleZkApplication.java
sample-zk/src/main/java/com/heiha/example/zk/: ZkHelper.java  ZkTest.java  ZkTest2.java  ZookeeperProperties.java
sample-zk/src/main/resources/: application.properties
sample-zk/src/test/java/com/heiha/example/: SampleZkApplicationTests.java
sample-zk/src/test/java/com/heiha/example/zk/: ZkHelperTest.java
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  login.html
(+88 files in other folders)
