<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>c</artifactId>
	<packaging>jar</packaging>

	<name>exclusive-editor</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>${heiha.demo.groupId}</groupId>
		<artifactId>${heiha.demo.artifactId}</artifactId>
		<version>${heiha.demo.version}</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>${heiha.demo.groupId}</groupId>
            <artifactId>sample-memcached</artifactId>
            <version>${heiha.demo.version}</version>
        </dependency>
        <dependency>
            <groupId>${heiha.demo.groupId}</groupId>
            <artifactId>sample-redis</artifactId>
            <version>${heiha.demo.version}</version>
        </dependency>
        <dependency>
            <groupId>${heiha.demo.groupId}</groupId>
            <artifactId>sample-zk</artifactId>
            <version>${heiha.demo.version}</version>
        </dependency>
    </dependencies>
</project>
