<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample-memcached</artifactId>
	<packaging>jar</packaging>

	<name>sample-memcached</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>${heiha.demo.groupId}</groupId>
		<artifactId>${heiha.demo.artifactId}</artifactId>
		<version>${heiha.demo.version}</version>
	</parent>

	<dependencies>
		<!-- memcached -->
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
