server.port=8888

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/admin


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:sql/mapper/*.xml
mybatis.type-aliases-package=com.heiha.example.sql.po

sample.property.location=test

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

demo.web.security.user=admin
demo.web.security.password=1234