server.port=8888

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/admin


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:sql/mapper/*.xml
mybatis.type-aliases-package=com.heiha.example.sql.po