spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/local_test?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:sql/mapper/*Mapper.xml