jdbc.driverLocation=D:/workspace/m2/repository/org/postgresql/postgresql/42.1.3/postgresql-42.1.3.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/local_test?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.userId=postgres
jdbc.password=123456